VITE_MESSAGE_API_BASE_URL=https://dev-catalog.crayond.com/api/v1

VITE_IDM_API_BASE_URL=https://dev-idm-api.crayond.com/api/v1

VITE_AUTH_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1
VITE_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1

# VITE_AUTH_API_BASE_URL=http://127.0.0.1:8082/api/v1
# VITE_API_BASE_URL=http://127.0.0.1:8082/api/v1

VITE_MESSAGE_CATALOGUE_URL=http://localhost:3002

VITE_FRAMEWORK_SHELL_URL=http://localhost:3001

VITE_ALERTHUB_URL=https://alertshub-api.crayond.com/api/v1
